//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event
#include "myFE8Definitions.txt"
#include "REDAs.event"
EventPointerTable(0x7,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN ActualPlayerUnits ActualPlayerUnits //these pointers are just for prep screen unit placement
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

StartingCutsceneUnits:
UNIT Daphne Soldier Daphne Level(1,Ally,False) [4,13] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Arturo Bishop Daphne Level(3,Ally,False) [13,3] 0x0 0x0 0x0 0x0 [Heal,Vulnerary] NoAI
UNIT Octavia Mage_F Daphne Level(1,Ally,False) [13,11] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT Li Fighter Daphne Level(2,Ally,False) [6,14] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Cutthroat FallenPrince Morris Level(1,Enemy,False) [4,5] 0x0 0x0 0x0 0x0 [IronLance,IronSword] NoAI
UNIT Cutthroat FallenPrince Morris Level(1,Enemy,False) [3,12] 0x0 0x0 0x0 0x0 [IronLance,IronSword] NoAI
UNIT Cutthroat FallenPrince Morris Level(1,Enemy,False) [5,16] 0x0 0x0 0x0 0x0 [IronLance,IronSword] NoAI
UNIT

ActualPlayerUnits:
UNIT Daphne Soldier Daphne Level(3,Ally,False) [0,12] 0x0 0x0 1 DaphneREDA [IronLance] NoAI
UNIT Arturo Bishop Daphne Level(3,Ally,False) [0,13] 0x0 0x0 1 ArturoREDA [Heal,Vulnerary] NoAI
UNIT Octavia Mage_F Daphne Level(1,Ally,False) [0,12] 0x0 0x0 1 OctaviaREDA [Fire] NoAI
UNIT Li Fighter Daphne Level(2,Ally,False) [0,13] 0x0 0x0 1 LiREDA [IronAxe] NoAI
UNIT

EnemyUnits:
UNIT Morris Thief Morris Level(1,Enemy,False) [14,0] DropItem 0x0 0x0 0x0 [SteelSword,Vulnerary] [0x03,0x03,0x04,0x00]
UNIT 0x80 Myrmidon Morris Level(1,Enemy,True) [15,12] 0x0 0x0 0x1 Myrm1REDA [SteelSword] GroupThreeAI
UNIT 0x80 Mercenary Morris Level(1,Enemy,True) [6,0] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] GroupOneAI
UNIT 0x80 Myrmidon_F Morris Level(1,Enemy,True) [13,2] 0x0 0x0 0x0 0x0 [IronSword] GroupThreeAI
UNIT 0x80 Soldier Morris Level(1,Enemy,True) [9,1] 0x0 0x0 0x0 0x0 [IronLance] GroupThreeAI
UNIT 0x80 Archer Morris Level(1,Enemy,True) [15,10] 0x0 0x0 0x1 Archer1REDA [IronBow] GroupThreeAI
UNIT 0x80 Brigand Morris Level(1,Enemy,True) [2,2] 0x0 0x0 0x1 Brig1REDA [IronAxe] GroupOneAI
UNIT 0x80 Brigand Morris Level(1,Enemy,True) [10,2] 0x0 0x0 0x0 0x0 [IronAxe] GroupTwoAI
UNIT 0x80 Shaman Morris Level(2,Enemy,True) [12,3] 0x0 0x0 0x0 0x0 [Flux] GroupTwoAI
UNIT 0x80 Archer_F Morris Level(2,Enemy,True) [0,0] 0x0 0x0 0x0 0x0 [IronBow] GroupOneAI
UNIT 0x80 Soldier Morris Level(2,Enemy,True) [11,7] 0x0 0x0 0x0 0x0 [IronLance] GroupTwoAI
UNIT 0x80 Fighter Morris Level(1,Enemy,True) [7,2] 0x0 0x0 0x1 Fighter1REDA [IronAxe] GroupTwoAI
UNIT

MysteryFigure:
UNIT ShadowFigure Warrior ShadowFigure Level(1,NPC,False) [15,4] 0x0 0x0 0x1 BardolphREDA [SilverAxe] [0x03,0x03,0x04,0x20]
UNIT

DaphneREDA:
REDA [7,11] 0x0 0x0 0x0 0x0

ArturoREDA:
REDA [4,13] 0x0 0x0 0x0 0x0

OctaviaREDA:
REDA [6,13] 0x0 0x0 0x0 0x0

LiREDA:
REDA [5,12] 0x0 0x0 0x0 0x0

Myrm1REDA:
REDA [13,14] 0x0 0x0 0x0 0x0

Archer1REDA:
REDA [15,13] 0x0 0x0 0x0 0x0

Brig1REDA:
REDA [1,8] 0x0 0x0 0x0 0x0

Fighter1REDA:
REDA [7,10] 0x0 0x0 0x0 0x0

BardolphREDA:
REDA [15,7] 0x0 0x1 0x0 0x0

BeginningScene:
ENUT $B4
ENUT $B5
ENUT $B6
ENUT $B7
ENUT $B8
SVAL s2 0x01F4
ASMC 0x000B04F9
LOMA MelkaenCoast
LOAD1 2 StartingCutsceneUnits
ENUN
CAMERA Li
FADU 10
STAL 60
MOVE 60 Daphne [1,14]
ENUN
EVBIT_T 9
CURSOR Daphne
STAL 60
REMOVE_CURSORS
//MUSC whatever ID I set DotR World Map to
SetBackground(0x2A)
Text(0x903)
EndConvo
MOVE 60 Daphne [5,7]
ENUN
CAMERA Arturo
Text(0x904)
MOVE 60 Daphne [12,11]
ENUN
SetBackground(0x2A)
Text(0x905)
EndConvo
CAMERA [7,19]
EVBIT_F 9
MOVE 60 Arturo [6,17]
MOVE 60 Daphne [6,18]
MOVE 60 Octavia [7,18]
MOVE 60 Li [5,17]
ENUN
SetBackground(0x2A)
Text(0x906)
EndConvo
STAL 30
MOVE 60 Arturo [14,20]
MOVE 60 Daphne [14,20]
MOVE 60 Octavia [14,20]
MOVE 60 Li [14,20]
ENUN
MUSC 0x7FFF
FADI 10
REMOVEALL_BLUE
REMOVEALL_RED
CLEAN
STAL 15
LOMA Prologue
CAMERA [6,13]
FADU 10
LOAD1 1 ActualPlayerUnits
ENUN
LOAD1 0 EnemyUnits
ENUN
CURSOR [7,10]
STAL 60
REMOVE_CURSORS
MUSC 0x26 //SC2 Confrontation
SetBackground(0x29)
Text(0x907)
EndConvo
STAL 10
EVBIT_T 9
MoveByCoords(60, 7, 10, 13, 0)
ENUN
CURSOR Morris
STAL 60
REMOVE_CURSORS
Text(0x908)
MoveByCoords(60, 13, 0, 8, 7)
ENUN
CAMERA [6,13]
STAL 30
EVBIT_F 9
MOVE 60 Daphne [6,12]
ENUN
Text(0x90A)
STAL 30
MUSC 0x18 //Envoy from the Dark
CAMERA [14,6]
LOAD1 1 MysteryFigure
ENUN
Text(0x90B)
CAMERA [6,13]
STAL 60
CAMERA [14,6]
Text(0x90C)
CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW 0x927
TEXTEND
REMA
STAL 10
ENDA

EndingScene:
MoveToChapter(Ch1)
ENDA

MESSAGE Events end at offset CURRENTOFFSET